# adibide

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/izadi/adibide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/izadi/adibide/: AdibideApplication.kt  MainActivity.kt
app/src/main/java/xyz/izadi/adibide/navigation/: AdibideNavHost.kt
app/src/main/java/xyz/izadi/adibide/ui/: AdibideApp.kt  AdibideAppState.kt
app/src/main/java/xyz/izadi/adibide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/xyz/izadi/adibide/: MainActivity.kt
app/src/main/kotlin/xyz/izadi/adibide/navigation/: AdibideNavHost.kt
app/src/main/kotlin/xyz/izadi/adibide/ui/: AdibideApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/izadi/adibide/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/xyz/izadi/adibide/benchmark/: Utils.kt
benchmark/src/main/java/xyz/izadi/adibide/benchmark/baselineprofile/: BaselineProfileGenerator.kt
benchmark/src/main/java/xyz/izadi/adibide/benchmark/fibonacci/: FibonacciActions.kt
benchmark/src/main/java/xyz/izadi/adibide/benchmark/startup/: StartupBenchmarks.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/xyz/izadi/adibide/convention/: BuildType.kt  ComposeAndroid.kt  Configurations.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  Utils.kt
build-logic/convention/src/main/kotlin/xyz/izadi/convention/adibide/: BuildType.kt  ComposeAndroid.kt  Configurations.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  Utils.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/xyz/izadi/core/designsystem/component/: Board.kt
core/designsystem/src/main/kotlin/xyz/izadi/core/designsystem/component/board/: Board.kt  BoardState.kt  Minimap.kt  MinimapDefaults.kt  MinimapSelector.kt  MinimapState.kt
core/designsystem/src/main/kotlin/xyz/izadi/core/designsystem/component/button/: ButtonDefaults.kt  IconButton.kt
core/designsystem/src/main/kotlin/xyz/izadi/core/designsystem/component/minimap/: Minimap.kt  MinimapDefaults.kt  MinimapSelector.kt  MinimapState.kt
core/designsystem/src/main/kotlin/xyz/izadi/core/designsystem/component/text/: ScreenTitle.kt
core/designsystem/src/main/kotlin/xyz/izadi/core/designsystem/layout/: LazyBoardLayout.kt
core/designsystem/src/main/kotlin/xyz/izadi/core/designsystem/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/xyz/izadi/core/designsystem/utils/: sizeUtils.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/xyz/izadi/core/testing/: MainDispatcherRule.kt
feature/fibonacci/: build.gradle.kts
feature/fibonacci/src/androidTest/java/xyz/izadi/feature/fibonacci/: ExampleInstrumentedTest.kt  FibonacciScreenTest.kt
feature/fibonacci/src/main/kotlin/xyz/izadi/adibide/feature/fibonacci/: FibonacciBoardConfig.kt  FibonacciConfig.kt  FibonacciScreen.kt  FibonacciUIState.kt  FibonacciUtils.kt  FibonacciViewModel.kt  MinimapState.kt
feature/fibonacci/src/main/kotlin/xyz/izadi/adibide/feature/fibonacci/navigation/: FibonacciNavigation.kt
feature/fibonacci/src/main/kotlin/xyz/izadi/adibide/feature/fibonacci/ui/: BoardMinimapContent.kt  Cell.kt  FibonacciBoard.kt  FibonacciScreenTitle.kt  FibonacciScreenTopAppBar.kt  RestartButton.kt  Score.kt
feature/fibonacci/src/main/res/values/: strings.xml
feature/fibonacci/src/main/res/values-nl/: strings.xml
feature/fibonacci/src/test/java/xyz/izadi/feature/fibonacci/: ExampleUnitTest.kt  FibonacciUtilsTest.kt  FibonacciViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
