[versions]
## sdk versions
minSdk = "24"
targetSdk = "33"
compileSdk = "33"
java = "17"

## dependency versions
# https://mvnrepository.com/artifact/com.android.tools/desugar_jdk_libs
androidDesugarJdkLibs = "2.0.2"
# https://developer.android.com/reference/tools/gradle-api
androidGradlePlugin = "8.1.0-alpha10"
# https://developer.android.com/jetpack/androidx/releases/activity
androidxActivity = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/compose#declaring_dependencies
androidxComposeBom = "2023.03.00"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
androidxComposeCompiler = "1.4.4"
# https://developer.android.com/jetpack/androidx/releases/core
androidxCore = "1.9.0"
# https://developer.android.com/jetpack/androidx/releases/test
androidxEspresso = "3.5.1"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidxLifecycle = "2.6.1"
# https://developer.android.com/jetpack/androidx/releases/test
androidxTestExt = "1.1.5"
# https://github.com/google/dagger/releases
dagger = "2.45"
# https://github.com/jacoco/jacoco/releases
jacoco = "0.8.8"
# https://github.com/junit-team/junit4/releases
junit = "4.13.2"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
kotlin = "1.8.10"
# https://github.com/google/ksp/releases
ksp = "1.8.10-1.0.9"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
