[versions]
## adibide versions
adibideCode = "1"
adibideName = "0.1.0" # x.y.z; x = major, y = minor, z = patch level

## sdk versions
minSdk = "24"
targetSdk = "33"
compileSdk = "33"

## dependencies
# https://developer.android.com/reference/tools/gradle-api
com-android-application = "8.1.0-alpha10"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
org-jetbrains-kotlin-android = "1.8.10"
composeCompiler = "1.4.4"
# https://developer.android.com/jetpack/androidx/releases/compose#declaring_dependencies
compose-bom = "2023.03.00"
# https://developer.android.com/jetpack/androidx/releases/core
core-ktx = "1.9.0"
# https://developer.android.com/jetpack/androidx/releases/activity
activity-compose = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle-runtime-ktx = "2.6.1"
# https://github.com/junit-team/junit4/releases
junit = "4.13.2"
# https://developer.android.com/jetpack/androidx/releases/test
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
